.card {
  display: grid;
  grid-template: 3.5rem / 6rem 1fr;
  grid-template-areas: "avatar name"
                       "avatar links";
  column-gap: 1.5rem;

  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;

  border-bottom: 0.063rem solid var(--color-black-1);

  .name {
    grid-area: name;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .avatar{
    grid-area: avatar;
  }

  .links {
    display: flex;
    grid-area: links;
    gap: 1rem;
  }
}

@media screen and (width <= 26.5625em) {
  .card {
    justify-items: center;

    .links {
      flex-direction: column;
    }
  }
}